# NinCore-API

./: LICENSE  README.md  pom.xml
javadocs/1.0-SNAPSHOT/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html
javadocs/1.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
javadocs/1.0-SNAPSHOT/apidocs/cc/acquized/itembuilder/: ItemBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/1.0-SNAPSHOT/apidocs/cc/acquized/itembuilder/class-use/: ItemBuilder.html
javadocs/1.0-SNAPSHOT/apidocs/me/ninjoh/nincore/api/: ArmorType.html  CanReceiveChatMessage.html  CardinalDirection.html  Core.html  EntityManager.html  ExceptionMessageForCommandSender.html  HasLocale.html  IArgumentDataType.html  KillableRunnable.html  MinecraftLocale.html  ModuleLogger.html  NinCommandSender.html  NinConsoleCommandSender.html  NinCore.html  NinCoreImplementation.html  NinCorePlugin.html  NinOfflinePlayer.html  NinServer.html  Tick.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/1.0-SNAPSHOT/apidocs/me/ninjoh/nincore/api/class-use/: ArmorType.html  CanReceiveChatMessage.html  CardinalDirection.html  Core.html  CoreModule.html  ExceptionMessageForCommandSender.html  HasLocale.html  IArgumentDataType.html  KillableRunnable.html  LocalizationManager.html  MinecraftLocale.html  Module.html  ModuleLogger.html  ModuleManager.html  NinCommandSender.html  NinConsoleCommandSender.html  NinCore.html  NinCoreAPILogger.html  NinCoreImplementation.html  NinCorePlugin.html  NinOfflinePlayer.html  NinServer.html  Tick.html
javadocs/1.0-SNAPSHOT/apidocs/me/ninjoh/nincore/api/command/: CommandBase.html  CommandImplementation.html  NinArgument.html  NinArgumentColor.html  NinArgumentDataType.html  NinArgumentType.html  NinCommand.html  NinSubCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/1.0-SNAPSHOT/apidocs/me/ninjoh/nincore/api/entity/: NinCommandSender.html  NinConsoleCommandSender.html  NinOfflinePlayer.html  NinOnlinePlayer.html  NinPlayer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/1.0-SNAPSHOT/apidocs/me/ninjoh/nincore/api/events/: ArmorEquipEvent.EquipMethod.html  ArmorEquipEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/1.0-SNAPSHOT/apidocs/me/ninjoh/nincore/api/exceptions/: PlayerNotFoundException.html  SubCommandAliasAlreadyRegistered.html  SubCommandAlreadyExistsException.html  SubCommandNotFoundException.html  TechnicalException.html  ValidationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/1.0-SNAPSHOT/apidocs/me/ninjoh/nincore/api/internals/: Internals.html  NinCoreAPILogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/1.0-SNAPSHOT/apidocs/me/ninjoh/nincore/api/localization/: LocalizedString.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/1.0-SNAPSHOT/apidocs/me/ninjoh/nincore/api/logging/: LogColor.html  NinLogger.html  NinPluginLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/1.0-SNAPSHOT/apidocs/me/ninjoh/nincore/api/messaging/: MessageColor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/1.0-SNAPSHOT/apidocs/me/ninjoh/nincore/api/playerexceptions/: AccessDeniedException.html  IllegalArgumentDataTypeException.html  InvalidCommandSenderException.html  NotEnoughArgumentsException.html  TooManyArgumentsException.html  (+4 more)
javadocs/latest/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
javadocs/latest/apidocs/cc/acquized/itembuilder/: ItemBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/latest/apidocs/cc/acquized/itembuilder/class-use/: ItemBuilder.html
javadocs/latest/apidocs/me/ninjoh/nincore/api/: ArmorType.html  CanReceiveChatMessage.html  CardinalDirection.html  Core.html  CoreModule.html  EntityManager.html  ExceptionMessageForCommandSender.html  HasLocale.html  IArgumentDataType.html  KillableRunnable.html  LocalizationManager.html  MinecraftLocale.html  Module.html  ModuleManager.html  NinCommandSender.html  NinConsoleCommandSender.html  NinCore.html  NinCoreAPILogger.html  NinCoreImplementation.html  NinCorePlugin.html  NinOfflinePlayer.html  NinServer.html  Tick.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/cc/acquized/itembuilder/: ItemBuilder.java
src/main/java/me/ninjoh/nincore/api/: ArmorType.java  CanReceiveChatMessage.java  CardinalDirection.java  Core.java  CoreModule.java  EntityManager.java  ExceptionMessageForCommandSender.java  HasLocale.java  IArgumentDataType.java  Internals.java  KillableRunnable.java  LocalizationManager.java  MinecraftLocale.java  Module.java  ModuleLogger.java  ModuleManager.java  NinCommandSender.java  NinConsoleCommandSender.java  NinCore.java  NinCoreAPILogger.java  NinCoreImplementation.java  NinCorePlugin.java  NinOfflinePlayer.java  NinServer.java  Tick.java
src/main/java/tk/martijn_heil/nincore/api/: ArmorType.java  CanReceiveChatMessage.java  CardinalDirection.java  Core.java  CoreModule.java  EntityManager.java  HasLocale.java  KillableRunnable.java  LocalizationManager.java  MessageRecipient.java  MinecraftLocale.java  ModuleLogger.java  ModuleManager.java  NinCore.java  NinCoreImplementation.java  Tick.java
(+415 files in other folders)
